-15..

5551 Droyseno 5551515 (5. 270 adn. 2) 11151 a. 277 5126615151·-
cidit, iam 55. a. 275 5 Ptolemaeo gestum 5555, 55 id quidem pro
55115 affirmare potest, ’ 5551155515 555 5511155 Wiedemannus (p.
390 sqq.) 5555155151 brevi 51155.26511151 bellum fuisse. Sed
51151151Κ5555155 15 heo re 15515 1511551551 —- 15555 enim nego
Magae 551111515555151555 oa. 5. 275 fleri) -‚ non sequitur, ut
statim seoutum 511 bellum Syrium, nisi forte Pausaniae narratio de
his rebus brevissima (Ι, 7, 2. 3) nimis 515511155-17115151 igitur
551555 adhue compositum 5555 5515 a. 266 vel 263, 55115 155
5151151 post.

1115115555, 115551 iam tetigimus, pluribus annis post cladem
65551 55115155 est. Sio 51151 posueruntDroysenus Hanlerus, 5111 ’
- Atque Droysenus profectus 551 5 versibus 86 sqq. Poeta 5551-
quam ingentem oppidorum numerum 15115 1511555 computavit, pergit
bis, qnos 5155111511 versus:

καὶ μὴν Φοινίκας ἀποτέμνεται Ἀρραβίας τε

καὶ Συρίας Λιβύας τε κελαινῶν τἈίθιοπήων,
1115φῦ15551 τε πᾶσι καὶ αἰχμηταῖς Κιλίκεσσι
σαμαίνει Λυκίοις τε φιλοπτολέμοισί τι Καρσί

καὶ νάσοις Κοκλάδεσσιν, ἐπεί οἱ νᾶες ἄρισται ,
'adimo ἐπιπλώοντι.

Ex his igitur Droyssnus oonoludit oarmen laudibus Ptolemaei
11551515 5555 bello Syrio 5555115, 555155111 151515. 258 51 248,
atque 55 huius belli momento, ,15 155555 51555551515 11115155 sehon
gewonnen waren‘ (p. 318). Sed (15 hoo bello magnae moventur
dubitationes, 55151555 Droysenus profitetur: „grundliohe Forsober
haben glauben kdnnem der Krieg sei ohimarisoh“ (51. etiam Haeberlin.
p. 56 515. 11). Deinde quod adnotat: „disse Angabe (sol. carminis
compositi) bernht darauf, 1511 551151 Laui dieses Krieges Ptole-
maios die Landsohaften 1155511, 5515115 Τ115511111 5111511115 im Fiieden
trst 5155111515 ab“, 1155 verum esse 5 nullo adhue demonstratum
. est3 immo verba collaudantis 555155 premuntur, 5555155115151 esset
15155 gestarum. Vooem enim ἀποτέμνεται (86) 155 15 expugnando
intellegendam 5555 Η515551155 15515 statuit (p. 78 55.) 51 plenius

ι) 6111151711555515-Μὸ115515111.; ,Anb'gonus von Karystos‘,
Berol. 1881, p. 219 515. 40; Heebsrlin. p. 56 adn. 11. -

 

